# mvs-packages-publish

.github/workflows/: publish.yml
MyLibrary/: MyLibrary.csproj  MyMath.cs
MyLibrary/.github/workflows/: publish.yml
