<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>MVSMyLibrary</PackageId>
    <Version>1.0.3</Version>
    <Authors>Sowmya-mvs</Authors>
    <Company>Microsoft</Company>
    <Description>Simple math utility</Description>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>
